// pr_10_ex1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

class Human {
public:
    // поле класса
    std::string known_phrase = "Hochu v VDV!!!";

    // метод класса
    void saySomething() {
        std::cout << known_phrase;
    }

};

int main()
{
    // создание объекта

    Human human_obj = Human();
    for(int i=0;i<2;i++)
    { 
        human_obj.saySomething();
        std::cout << std::endl;
    }
    

    Human* human_dyn_obj = new Human();
    human_dyn_obj->known_phrase = "Ya devochka";
    std::cout << std::endl;
    human_dyn_obj->saySomething();

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
