#include <iostream>
#include <windows.h>


using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    SetConsoleCP(1251); // Ввод с консоли в кодировке 1251
    SetConsoleOutputCP(1251);
    // вывод на экран сообщения об авторе программы в формате: фамилия, 
    // инициалы, номер группы, номер варианта;
    printf("\nРусаков А.М., БИСО-0x-25, 4 вариант");
    //     Вариант 4
    // Выполнить ввод с клавиатуры числа типа long.Выделить байты этого числа с 
    // использованием побитовых операций.
    // Получить две динамические переменные типа short: первая составлена из младшего и 
    // старшего байтов введенного числа, вторая – из оставшихся.
    // Вывести на экран двоичное представление полученных
    // динамических переменных.Если N - й бит первого числа равен 1, то поменять во втором
    // числе местами старший и младший байты.Вывести полученные числа на экран.

    // ввод исходных данных и вывод результатов в шестнадцатеричной 
    // системе счисления(беззнаковые целые числа);
    long data = 134; // ввод исходных данных
    printf("\nВвод исходных данных:\n");
    //scanf_s("%d", &data); // нужно раскоментить
    printf("%d\n", data);   // нужно заскоментить

    // Получить две динамические переменные типа short: первая составлена из младшего и 
    // старшего байтов введенного числа, вторая – из оставшихся.
    short* var1 = new short;
    short* var2 = new short;
    
    printf("Вывод результатов в шестнадцатеричной системе счисления (беззнаковые целые числа): %04x\n", data);
    printf("Вывод результатов в десятичной системе счисления: %d\n", data);
    delete var1;
    delete var2;
}

