// pr_12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "windows.h"
#include <iostream>
#include <string.h>
using namespace std;

class menu {
public:
    string items[5][20];
    int selectedItem;


    menu() {
        selectedItem = 0;
        items[0]->assign("Pasha");
        items[1]->assign("Serega");
        items[2]->assign("Mersov");
        items[3]->assign("Rusakov");
        items[4]->assign("Filatov");

    }

    void draw() {
        system("cls");
        for (int i = 0;i<5;i++){
            if (i == selectedItem) {
                cout << " * "<<items[i]->c_str() << endl;
            }
            else{
                cout << "   " << items[i]->c_str() << endl;
            }
            
        }
    }

};
int main()
{
    menu menu1 = menu();
    menu1.draw();
    //for (int i = 0; i < 10; i++) {
    //    std::cout << "Pasha Lavrov Muzhik!\a\n";
    //    Sleep(1000);
    //    Beep(1000, 1000);
    //    system("cls");
    //}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
