// Очистка_буфера_ввода_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <iostream>

// для <streamsize>
#include<ios>     

// для numeric_limits
#include<limits> 

using namespace std;



int main()
{
	char a, b;
	char str[80];
	// ввод a b
	//cin >>str>>b>>a;

	cin >> a;
	cin >> b;
	//cin >> str;



	// отбрасывает входной буфер

	cin.ignore(numeric_limits<streamsize>::max(), '\n');

	// Получить ввод от пользователя -
	cin.getline(str, 80);

	// печатает a b
	cout << a << endl << b << endl;
	// Печать строки
	cout << str << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
